<!Doctype HTML>
<html>
    <head>
        <title>Fiction Construction</title>
        <meta charset="UFT-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            #quoteButton{
                background-color: purple;
                padding: 25px 50px;
                border: 3px solid black;
                color: black;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 10%;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                margin-top: 40px;
                margin-bottom: 40px;
            }

            li {
                list-style-type: none;
            }

            ul {
                text-align: center;
                margin-right: 3%;
            }

        </style>
    </head>
    <header>

        <img id = "logo"  src = "images/c-logo.png" alt = "logo"  title= "logo" height="150px" width="150px">
        <img src = "images/Construction-Banner.png" alt = "Construction-Banner" title="Banner" width="100%">

        <div class="navHead">
            <nav>
                <a class="headerLink" style="margin-right: 100px;" href="gallery.html">Gallery</a>
                <a class="headerLink" style="margin-left: 100px;" href="toolhire.html">Tool Hire</a>
             </nav>
        </div>

    </header>
    <body>
        <main>

        <h1 style="margin-top: 80px;">Fiction Construction</h1>

        <p>Welcome to Fiction Construction, where we turn dreams into reality through our innovative and reliable construction solutions. As a leading fictitious construction company, we pride ourselves on delivering a comprehensive range of goods and services tailored to meet the diverse needs of our clients. From residential to commercial projects, our skilled team of architects, engineers, and craftsmen collaborates seamlessly to ensure impeccable design, construction, and project management. Whether you're envisioning a modern urban oasis or a timeless traditional residence, Fiction Construction is committed to exceeding expectations. Our dedication to quality craftsmanship, attention to detail, and use of cutting-edge technologies sets us apart, making us the go-to choice for those seeking excellence in construction. Build with confidence, build with Fiction.</p>


        <img class="center" src = "images/stock.png" alt= "Stock Image" title= "Construction image">

        <h2>Why choose us?</h2>

        <p>Why choose Fiction Construction for your construction needs? Well, aside from the fact that our hard hats are practically fashion statements, we've mastered the art of turning construction chaos into a symphony of saws and hammers. We're not just builders; we're dreamweavers with a side hustle in laughter therapy. Our construction crew has a knack for telling jokes as solid as our foundations, and we believe that a hearty laugh can fix just about anything. Plus, our blueprints are so detailed, even Sherlock Holmes would be impressed. Choose Fiction Construction because we're not just raising buildings; we're raising the roof on construction clichés and making your project a laughter-filled, top-notch masterpiece. Because let's face it, construction should be as entertaining as it is sturdy!</p>

        <br>
        <br>
        <h2 style="text-align: center;">Our services include:</h2>
        <ul>
            <li>Architectural Design</li>
            <li>Structural Framing</li>
            <li>Plumbing</li>
            <li>Decorating</li>
            <li>Tool Hire</li>
        </ul>

        <br>
        <br>

        <a id="quoteButton" href="quote.html">Get A Quote Now!</a>
        </main>
    </body>
    <footer>
        <div id="container">
        <div id="foot1">
        <h3>Opening Hours</h3>
        <table style="display: inline-block;">
            <tr><th>Mon:</th><td>8am - 8pm</td></tr>
            <tr><th>Tue:</th><td>8am - 8pm</td></tr>
            <tr><th>Wed:</th><td>8am - 8pm</td></tr>
            <tr><th>Thurs:</th><td>8am - 8pm</td></tr>
            <tr><th>Fri:</th><td>8am - 8pm</td></tr>
            <tr><th>Sat:</th><td>9am - 3pm</td></tr>
            <tr><th>Sun:</th><td>Closed</td></tr>
        </table>
        </div>

        <div id="foot2">

        <h3>Address</h3>
        <p>1234 Imaginary Street
            <br>
            <br>
            Fictionville, FCT 54321
            <br>
            <br>
            Dreamland</p>
        </div>
        <div id="foot3">
            <h3>Contact</h3>
            <p>Email: imaginaryuser@example.com
                <br>
                <br>
                Phone: +1 (555) 123-4567</p>
        </div>
        </div>
    </footer>
    <script src="JS/main.js"></script>
</html>
